<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLu-ep-m2h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wuJ-Vi-Aqn">
            <objects>
                <navigationController id="vLu-ep-m2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkv-aM-kzc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2B-tB-Og3" kind="relationship" relationship="rootViewController" id="uT8-Ve-P7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPy-B7-304" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="98"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Clc-OD-d7M">
            <objects>
                <viewController id="p2B-tB-Og3" customClass="HomeViewController" customModule="GH_Stargazers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oz8-jb-1DY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-I3-dP8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70j-GC-prZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="437.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-PX-31B">
                                                <rect key="frame" x="58" y="316" width="298" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-zN-bFo">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="textFieldValueChanged:" destination="p2B-tB-Og3" eventType="editingChanged" id="rJt-fd-Skp"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-UJ-utN">
                                                        <rect key="frame" x="146.5" y="0.0" width="5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repository name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-VO-Qwx">
                                                        <rect key="frame" x="161.5" y="0.0" width="136.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="textFieldValueChanged:" destination="p2B-tB-Og3" eventType="editingChanged" id="Ga1-oT-Y8P"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pXW-zN-bFo" firstAttribute="width" secondItem="9YW-VO-Qwx" secondAttribute="width" id="Z0T-et-tHG"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stargazer" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-dy-htg" userLabel="Stargazer Logo">
                                                <rect key="frame" x="84" y="20" width="246" height="246"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bb4-dy-htg" secondAttribute="height" multiplier="1:1" id="vxK-H6-ePV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-Yk-UfV">
                                                <rect key="frame" x="146" y="393.5" width="122" height="30"/>
                                                <state key="normal" title="Check Stargazers"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="stargazersList" id="Tb3-GX-BUm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L7u-Yk-UfV" firstAttribute="centerX" secondItem="70j-GC-prZ" secondAttribute="centerX" id="9ZD-ZA-6eg"/>
                                            <constraint firstItem="Bb4-dy-htg" firstAttribute="top" secondItem="70j-GC-prZ" secondAttribute="top" constant="20" symbolic="YES" id="AWH-uL-fWo"/>
                                            <constraint firstItem="PZz-PX-31B" firstAttribute="top" secondItem="Bb4-dy-htg" secondAttribute="bottom" constant="50" id="Ane-XB-GFU"/>
                                            <constraint firstItem="Bb4-dy-htg" firstAttribute="centerX" secondItem="70j-GC-prZ" secondAttribute="centerX" id="HB7-Lx-6ii"/>
                                            <constraint firstAttribute="bottom" secondItem="L7u-Yk-UfV" secondAttribute="bottom" constant="14" id="YGI-hM-tU3"/>
                                            <constraint firstItem="L7u-Yk-UfV" firstAttribute="top" secondItem="PZz-PX-31B" secondAttribute="bottom" constant="43.5" id="f1a-Ze-186"/>
                                            <constraint firstItem="PZz-PX-31B" firstAttribute="centerX" secondItem="70j-GC-prZ" secondAttribute="centerX" id="vaM-pB-uuR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="70j-GC-prZ" secondAttribute="bottom" constant="20" symbolic="YES" id="9hn-Ih-uKN"/>
                                    <constraint firstItem="70j-GC-prZ" firstAttribute="width" secondItem="qJL-I3-dP8" secondAttribute="width" id="Iow-bt-pAs"/>
                                    <constraint firstItem="70j-GC-prZ" firstAttribute="top" secondItem="qJL-I3-dP8" secondAttribute="top" id="Zrk-cU-1oz"/>
                                    <constraint firstItem="70j-GC-prZ" firstAttribute="leading" secondItem="qJL-I3-dP8" secondAttribute="leading" id="dkU-Q7-k4w"/>
                                    <constraint firstAttribute="trailing" secondItem="70j-GC-prZ" secondAttribute="trailing" id="rpL-Mt-Gty"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5he-R5-pwo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vkR-2g-JEe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGZ-cY-a0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGZ-cY-a0y" firstAttribute="bottom" secondItem="qJL-I3-dP8" secondAttribute="bottom" id="A3d-1z-d7e"/>
                            <constraint firstItem="AGZ-cY-a0y" firstAttribute="leading" secondItem="qJL-I3-dP8" secondAttribute="leading" id="H5F-8e-fdq"/>
                            <constraint firstItem="AGZ-cY-a0y" firstAttribute="top" secondItem="qJL-I3-dP8" secondAttribute="top" id="apy-IC-6ut"/>
                            <constraint firstItem="qJL-I3-dP8" firstAttribute="trailing" secondItem="AGZ-cY-a0y" secondAttribute="trailing" id="hPv-XZ-Gc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MdX-AM-GlQ"/>
                    <connections>
                        <outlet property="loadStargazersButton" destination="L7u-Yk-UfV" id="FEi-ps-rFy"/>
                        <outlet property="ownerNameTextField" destination="pXW-zN-bFo" id="ZJa-0B-Hpq"/>
                        <outlet property="repositoryNameTextField" destination="9YW-VO-Qwx" id="Mxd-H2-CCt"/>
                        <outlet property="scrollView" destination="qJL-I3-dP8" id="3PT-Sj-dig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKh-0u-c0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StargazersListVC" id="BYZ-38-t0r" customClass="ViewController" customModule="GH_Stargazers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-4m-lJe">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="eae-fQ-WU0">
                                        <rect key="frame" x="-87" y="42" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-0Z-pqH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dKp-0c-hmD" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="156" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-Qt-2In">
                                            <rect key="frame" x="188.5" y="11.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bPW-Qt-2In" firstAttribute="centerY" secondItem="dKp-0c-hmD" secondAttribute="centerY" id="Tx4-NL-c1R"/>
                                        <constraint firstItem="bPW-Qt-2In" firstAttribute="centerX" secondItem="dKp-0c-hmD" secondAttribute="centerX" id="e5p-tH-JYm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="__stargazer_cell_identifier__" id="aC7-89-Sos" customClass="StargazerTableViewCell" customModule="GH_Stargazers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aC7-89-Sos" id="Okf-dx-SBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-Tw-1yH">
                                                    <rect key="frame" x="16" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xae-Tw-1yH" secondAttribute="height" multiplier="1:1" id="N59-k0-pCc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfG-ZE-cWi">
                                                    <rect key="frame" x="124" y="39.5" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xae-Tw-1yH" firstAttribute="leading" secondItem="Okf-dx-SBJ" secondAttribute="leading" constant="16" id="3lG-nZ-Iw4"/>
                                                <constraint firstItem="IfG-ZE-cWi" firstAttribute="centerY" secondItem="Xae-Tw-1yH" secondAttribute="centerY" id="50X-cn-5Va"/>
                                                <constraint firstItem="Xae-Tw-1yH" firstAttribute="centerY" secondItem="Okf-dx-SBJ" secondAttribute="centerY" id="AcC-Xn-QNh"/>
                                                <constraint firstItem="Xae-Tw-1yH" firstAttribute="height" secondItem="Okf-dx-SBJ" secondAttribute="height" constant="-10" id="hrF-CD-t8p"/>
                                                <constraint firstAttribute="trailing" secondItem="IfG-ZE-cWi" secondAttribute="trailing" constant="16" id="iBZ-Fc-wUo"/>
                                                <constraint firstItem="IfG-ZE-cWi" firstAttribute="leading" secondItem="Xae-Tw-1yH" secondAttribute="trailing" constant="18" id="ord-UG-IIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Xae-Tw-1yH" id="bKn-Es-hGy"/>
                                            <outlet property="nameLabel" destination="IfG-ZE-cWi" id="olR-A6-0Ny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3G-4m-lJe" secondAttribute="trailing" constant="87" id="9Lz-LE-0ux"/>
                            <constraint firstItem="bC9-0Z-pqH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="AKc-bH-70j"/>
                            <constraint firstItem="V3G-4m-lJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="GgN-yL-RQK"/>
                            <constraint firstItem="V3G-4m-lJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="Iax-v3-FCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V3G-4m-lJe" secondAttribute="bottom" constant="350" id="RSc-MK-zRM"/>
                            <constraint firstItem="bC9-0Z-pqH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dpm-Ex-Ut5"/>
                            <constraint firstItem="bC9-0Z-pqH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="oPM-xd-DJk"/>
                            <constraint firstItem="bC9-0Z-pqH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pfa-Lj-jGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rT-ik-ups"/>
                    <connections>
                        <outlet property="loaderView" destination="eae-fQ-WU0" id="NC3-bd-vOa"/>
                        <outlet property="paginationLoaderView" destination="bPW-Qt-2In" id="Pmz-h6-8tq"/>
                        <outlet property="tableView" destination="bC9-0Z-pqH" id="gk3-ci-M8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stargazer" width="244.5" height="246"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
